{
  "manifest_version": 2,
  "name": "QuickWiki",
  "description": "This extension allows users to quicking search things on Wikipedia!",
  "version": "1.0",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://api.sqoot.com; object-src 'self'"
}
